<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.can1 {
        border: 1px solid rgb(214, 210, 210);
        background-color: rgb(237, 231, 231);
        box-sizing: border-box;
        border-radius: 7px;
      }
      div.can {
        padding: 10px;
      }
      label {
        margin: 5px 0 0 10px;
      }
      input {
        width: 99%;
        padding: 10px 15px;
        margin: 10px;
        border: 1px solid rgb(237, 231, 231);
        border-radius: 5px;
        box-sizing: border-box;
      }
      select {
        border: 1px solid rgb(237, 231, 231);
        border-radius: 5px;
        width: 99%;
        margin: 10px;
        padding: 10px 15px;
        box-sizing: border-box;
      }
      button {
        background-color: rgb(4, 136, 4);
        width: 99%;
        margin: 10px;
        padding: 10px 15px;
        border-radius: 7px;
        border: 1px solid rgb(4, 136, 4);
        color: azure;
        cursor: pointer;
      }
      input:focus {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="can1">
      <div class="can">
        <label for="ad">First Name</label>
        <br />
        <input type="text" name="ad" placeholder="Your Name..." />
        <br />
        <label for="soyad">Last Name</label>
        <br />
        <input type="text" name="soyad" placeholder="Your Surname..." />
        <br />
        <label for="ülke">Country</label>
        <br />

        <select name="Country" name="ülke">
          <option value="tr">Türkiye</option>
          <option value="fr">Fransa</option>
          <option value="ge">Germany</option>
          <option value="en">England</option>
          <option value="us">United States</option>
        </select>
        <br />
        <button>SUBMIT</button>
      </div>
    </div>
  </body>
</html>
