<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .can {
        position: fixed;
        border: 2px solid rgb(9, 9, 98);
        color: brown;
        right: 0px;
        bottom: 0px;
        width: 150px;
      }
      .can1 {
        border: 2px solid navy;
        width: 700px;
        height: 250px;
        position: relative;
      }
      .can2 {
        border: 2px solid brown;
        position: absolute;
        width: 200px;
        height: 100px;
        bottom: 10px;
        right: 0px;
      }
      .ömn {
        position: sticky;
        border: 2px solid darkred;
        padding: 5px;
        top: 15px;
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <h2>static</h2>
    <p class="can">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque autem
      eius ipsum rerum accusantium, beatae facere soluta impedit non. Modi
      consectetur reiciendis corporis quidem facere. Culpa, odit nulla dolores
      placeat ratione iure suscipit voluptates modi, quasi ducimus excepturi.
      Laudantium quam saepe magni qui quasi dolorem inventore veniam totam,
      quisquam aut. Cum itaque obcaecati aut veritatis.
    </p>
    <div class="can1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, sit.
      <div class="can2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
        veritatis cupiditate voluptatibus iste delectus.
      </div>
    </div>
    <p class="ömn">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatibus
      totam harum eius voluptatum fuga quod numquam illum distinctio. Facilis
      officiis sunt blanditiis atque voluptatem quaerat rem debitis soluta
      excepturi esse amet at eaque, veritatis voluptas molestiae similique ipsam
      voluptatum natus consectetur tempore minima.
    </p>
    <p style="padding-bottom: 3000px"></p>
  </body>
</html>
