<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .can1 {
        position: relative;
        display: inline-block;
        width: 150px;
      }
      .dropdown {
        position: absolute;
        display: none;
      }
      .can1:hover .dropdown {
        display: block;
      }
      .Dropdown1 {
        position: relative;
        display: inline-block;
      }
      .dropdwn {
        position: absolute;
        display: none;
      }
      .dropbtn {
        cursor: pointer;
      }
      .dropdwn a {
        display: block;
      }
      .dropdwn a:hover {
        background-color: aqua;
      }
      .Dropdown1:hover .dropdwn {
        display: block;
      }
      .can2 {
        position: relative;
        display: inline-block;
      }
      .can3 {
        position: absolute;
        display: none;
      }
      .can2:hover .can3 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="can1">
      <p>buraya basarsan acılır</p>
      <div class="dropdown">Muhammed Sefer Can</div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="Dropdown1">
      <button class="dropbtn">Butona Tıkla</button>
      <div class="dropdwn">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contact">contact</a>
      </div>
    </div>
    <br />
    <br />
    <br />

    <br />

    <br />

    <div class="can2">
      <img src="neymar.jpeg" width="150" height="100" />
      <div class="can3">
        <img src="neymar.jpeg" width="350" height="200" />
        <div>neymar ısınırken</div>
      </div>
    </div>
  </body>
</html>
