<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.gallery {
        width: 180px;
        margin: 10px;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.gallery:hover {
        border: 2px solid black;
      }
      .responsive {
        float: left;
        padding: 0 6px;
        width: 25%;
      }
      * {
        box-sizing: border-box;
      }
      .lorem {
        padding: 140px;
      }
      .clearfix {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <div class="gallery">
        <a href="neymar.jpeg" target="_blank">
          <img src="neymar.jpeg" width="600" height="400" alt="" />
        </a>
        <div class="desc">neymar ısınırken</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="manc.png" target="_blank">
          <img src="manc.png" width="600" height="400" alt="" />
        </a>
        <div class="desc">manc amblemi</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="messi.jpg" target="_blank">
          <img src="messi.jpg" width="600" height="400" alt="" />
        </a>
        <div class="desc">messinin ısınması</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="resim1.jpg" target="_blank">
          <img src="resim1.jpg" width="600" height="400" alt="" />
        </a>
        <div class="desc">resim görüntü</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, est autem
      perferendis recusandae saepe iure laboriosam repellat id? Nesciunt
      incidunt asperiores expedita at enim! Dicta quasi veniam dolor provident
      ad, autem, repellat fugiat et odit pariatur iste perspiciatis maiores
      velit fugit ea cum nesciunt amet possimus repudiandae dolorem, dolorum
      eius quidem labore quam. Quisquam, praesentium nostrum ut magnam dicta
      voluptates aut inventore quas, dolorem unde temporibus? Iusto aperiam
      voluptate vero sunt, enim ducimus, ipsa ea ipsum id dignissimos, quia
      atque autem? Reprehenderit mollitia optio amet, quod iusto expedita labore
      asperiores dolore repudiandae ab voluptas consequuntur corrupti rem
      excepturi doloribus cum!
    </div>
  </body>
</html>
