<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: auto;
        background-color: gray;
        width: 1650px;
      }
      #a li {
        float: left;
      }
      #a a {
        display: block;
        color: burlywood;
        padding: 15px 25px;
        text-decoration: none;
      }
      #a li a:hover {
        color: yellow;
      }
      #a .can {
        background-color: darkcyan;
        color: brown;
      }
      #b {
        margin-left: 0px;
        overflow: auto;
        width: 25%;
        float: left;
      }
      #b li a {
        display: block;
      }
      #b li:hover {
        background-color: salmon;
      }

      .can2 {
        padding: 5px;
      }
      .can1 {
        list-style-type: none;
        background-color: antiquewhite;
        margin: 3px;
        padding: 5px;
      }
      .can1 a {
        text-decoration: none;
        color: black;
      }
      #c {
        overflow: auto;
        margin-left: 25px;
      }
      #c h1 {
        font-size: 31px;
        text-align: center;
        background-color: aqua;
        padding: 25px;
      }
      #c h2 {
        font-size: 25px;
      }
      #d {
        background-color: aquamarine;
        padding: 25px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="a">
      <ul>
        <li class="can"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>

    <div id="b">
      <ul class="can2">
        <li class="can1"><a href="#ali">Ali</a></li>
        <li style="background-color: brown" class="can1">
          <a href="#veli">Veli</a>
        </li>
        <li class="can1"><a href="#deli">Deli</a></li>
        <li class="can1"><a href="#zeli">Zeli</a></li>
        <li class="can1"><a href="#keli">Keli</a></li>
        <li class="can1"><a href="#şeli">Şeli</a></li>
        <li class="can1"><a href="#heli">Heli</a></li>
      </ul>
    </div>
    <div id="c">
      <h1>The City</h1>
      <h2>China</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
        eius incidunt iure corrupti magnam vel velit. Iusto, quis veritatis
        inventore non vero tempora?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet modi
        enim, quibusdam error eius repellendus ipsam nobis ut labore. Quas
        voluptatum dignissimos voluptatem eligendi dolore atque quam ipsa
        doloremque eveniet rerum temporibus, perspiciatis nam!
      </p>
    </div>
    <br />
    <br />
    <div id="d">Footer</div>
  </body>
</html>
